<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="CINEMA.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="Vip.cpp"/>
		<File Name="S2D.cpp"/>
		<File Name="Ingresso.cpp"/>
		<File Name="S3D.cpp"/>
		<File Name="Imax.cpp"/>
		<File Name="Sala.h"/>
		<File Name="Sessao.h"/>
		<File Name="S3D.h"/>
		<File Name="Imax.h"/>
		<File Name="Vip.h"/>
		<File Name="S2D.h"/>
		<File Name="Poltrona.h"/>
		<File Name="Ingresso.h"/>
		<File Name="Filme.h"/>
		<File Name="interface.cpp"/>
		<File Name="Sala.cpp"/>
		<File Name="Poltrona.cpp"/>
		<File Name="Sessao.cpp"/>
		<File Name="main.cpp"/>
		<File Name="Filme.cpp"/>
	</Files>
</Project>
